Problem statement
You have been given a linked list of integers. Your task is to write a function that deletes a node from a given position, 'POS'.

Note :
Assume that the Indexing for the linked list always starts from 0.

If the position is greater than or equal to the length of the linked list, you should return the same linked list without any change.

SOLUTION:-
/****************************************************************
 
    Following is the class structure of the Node class:

        class Node
        {
        public:
	        int data;
	        Node *next;
	        Node(int data)
	        {
		        this->data = data;
		        this->next = NULL;
	        }
        };

*****************************************************************/

Node *deleteNode(Node *head, int pos)
{
    // Write your code here.
	
	if(head==NULL){
		return head;
	}
	if(pos==0){
		Node* temp=head;
		head=head->next;
		delete temp;
		return head;
	}
	int cnt=0;
	Node* prev=NULL;
	Node* temp=head;
	while(temp!=NULL){
		cnt++;
		if(cnt==pos+1){
             prev->next=prev->next->next;
			delete temp;
			break;
		}
		prev=temp;
		temp=temp->next;
	}
	return head;
   
	
	
	
}
