Problem statement
You are given two numbers 'L' and 'R'.
Find the XOR of the elements in the range [L, R].

For Example:
For 'L' = 1 and ‘R’ = 5.
The answer is 1.

Sample Input 1:
3 5
Sample Output 1:
2

SOLUTION:-
 int ansXor(int N){
      if(N%4==1){
          return 1;
      }
      else if(N%4==2){
          return N+1;
          
      }
      else if(N%4==3){
          return 0;
      }
      else if(N%4==0){
          return N;
      }
  }

int findXOR(int L, int R){
    // Write your code here.
  return ansXor(L-1)^ansXor(R);
}
