Problem statement
Given two sorted arrays, ‘a’ and ‘b’, of size ‘n’ and ‘m’, respectively, return the union of the arrays.
The union of two sorted arrays can be defined as an array consisting of the common and the distinct elements of the two arrays. The final array should be sorted in ascending order.
Note: 'a' and 'b' may contain duplicate elements, but the union array must contain unique elements.



Example:
Input: ‘n’ = 5 ‘m’ = 3
‘a’ = [1, 2, 3, 4, 6]
‘b’ = [2, 3, 5]

Output: [1, 2, 3, 4, 5, 6]

SOLUTION:-
vector < int > sortedArray(vector < int > a, vector < int > b) {
    // Write your code here
    int n=a.size();
    int m=b.size();
    int i=0,j=0;
    vector<int> ans;
    while(i<n && j<m){
        if(a[i]<=b[j]){
            if(ans.size()==0 || ans.back()!=a[i])
            ans.push_back(a[i]);
            i++;
        }
        else{
            if(ans.size()==0 || ans.back()!=b[j])
            ans.push_back(b[j]);
            j++;
        }
    }

    while(i<n){
         if(ans.size()==0 || ans.back()!=a[i])
            ans.push_back(a[i]);
            i++;
    }
   
      while(j<m){
           if(ans.size()==0 || ans.back()!=b[j])
            ans.push_back(b[j]);
            j++;
      }
    return ans;
}
