Problem statement
You have been given a sorted array/list of integers 'arr' of size 'n' and an integer 'x'.
Find the total number of occurrences of 'x' in the array/list.

Example:
Input: 'n' = 7, 'x' = 3
'arr' = [1, 1, 1, 2, 2, 3, 3]

Output: 2
Explanation: Total occurrences of '3' in the array 'arr' is 2.

SOLUTION:-
int count(vector<int>& arr, int n, int x) {
	// Write Your Code Here
	int l=0;
    int first=-1;
	int last=-1;
	int h=n-1;
	while(l<=h){
		int mid=(l+h)/2;
		if(arr[mid]==x){
			first=mid;
			h=mid-1;
		}
		else if(arr[mid]<x){
			l=mid+1;

		}
		else{
			h=mid-1;
		}
	}
	 l=0;
     h=n-1;
	while(l<=h){
		int mid=(l+h)/2;
		if(arr[mid]==x){
			last=mid;
			l=mid+1;
		}
		else if(arr[mid]<x){
			l=mid+1;

		}
		else{
			h=mid-1;
		}
	}
	if(last==-1 || first ==-1) return 0;
     return last-first+1;
}
